<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>웹사이트</title>
</head>
<body>
<section id="1st">
  <p>
  <h2>{&lt;--프론트엔드 개발 시작하기 CAMP-- &gt;}</h2>
</p>
  <span>#HTML</span>
  <span>#CSS</span>
  <span>#JavaScript ES6</span>
  <span>#Responsive Web</span>
  <span>#CSS Animation</span>
  <span>#Wireframe</span>
<p>
많고 많은 온라인 강의, 완강도 어렵고
<br>
완강을 해도 곧 기억에서 잊히기 일쑤입니다.
<br>
작은 프로젝트 단위로 이론과 실습을 완벽히 가져갈
<br>
패스트캠퍼스 프론트엔드 온라인 강의에 지금 참여하세요!
</p>
<video src=""></video>
<button type="button" class="button is-enroll" disabled>수강신청하기</button>
<button type="button" class="button is-call" disabled>전화상담찾기</button>
</section>
<section id="2nd">
  <h2>
    {잠깐!}
  </h2>
<p>
    강의는 3/20(화)일부터 시작 됩니다. 강사님이 최신 커리큘럼으로 강의를 제작 중이니, 조금만 기다려주세요! <!--이모티콘..하우..?-->
</p>
</section>
<section id="3rd">
  <h2>
    {제대로 알려드립니다.}
  </h2>
<p>
    <dl>
      <dd>
        <img src="#" alt="질의응답">
        실시간 질의응답
      </dd>
      <dt>
          수업과 관련된 모든 것들을 자유롭게 질문하고
          <br>답변받을 수 있습니다.
      </dt>
      <dd>
          강의내용을 되짚어 볼 과제 제출
      </dd>
      <dt>
          repLit 사이트를 통해,과제를 제출하게 되며
          강의 내용을 다시 한 번 짚어볼 수 있습니다.
      </dt>
      <dd>
          프로젝트 수행
      </dd>
      <dt>
          단순 이론 나열식 강의가 아닌 프로젝트 단위
          <br> 로 실습을 진행하여 확실하게 이해하고 적용할
          <br> 수 있습니다.
      </dt>
  </dl>
</p>
</section>
<section id="4th" >
  <dl>
    <dt>
      웹이란?
    </dt>
    <dd>
      웹 소개 및 개념을 이해합니다.
    </dd>
    <dt>
        웹의 디자인과 프로그래밍
      </dt>
      <dd>
        그래픽을 어떻게 코딩하는지, 레이아웃
        <br> 은 어떻게 잡는지 살펴봅니다.
      </dd>
      <dt>
        반응형 프로그래밍
      </dt>
      <dd>
        사용자의 행동 혹인 기기에 대응하는
        <br> 반응형 프로그래밍을 배워봅니다.
      </dd>
      <dt>
          웹의 최신 기술까지
        </dt>
        <dd>
          풍부한 실력을 갖추기 위한 웹의 최신 기술까지 모두 가져갑니다.
        </dd>
  </dl>
</section>
<section id=curriculum>
  <table>
    <caption>
      웹 강의 커리큘럼
    </caption>
    <thead>
      <strong>
      CHAPTER1. 웹소개
    </strong>
      <p>-웹과 놀아볼까요?</p>
    </thead>
    <tbody>
      <tr>
          #월드와이드웹
          #오픈웹
          #프론트엔드 개발
          #웹브라우저
          #코드 에디터
          #버전 컨트롤 시스템
          #네이밍 컨벤션
       </tr>
       <td>
         <em>[실습]</em>
         <ul>
           <li>
             브라우저/코드 에디터 설치 및 설정
           </li>
            <li>
              네이밍 컨벤션에 맞춰 폴더 트리/파일 생성  
            </li>
            <li>
              온라인 VCS 계정 생성/관리
            </li>
         </ul>
       </td>
    </tbody>
  </table>

  <table>
      <caption>
        웹 강의 커리큘럼 2
      </caption>
      <thead>
        <strong>
        CHAPTER2. 웹의 디자인과 프로그래밍
      </strong>
        <p>-웹과 프로그래밍의 만남?</p>
      </thead>
      <tbody>
        <tr>
            #비주얼 디자인 vs 웹디자인
            #사용자를 위한 UI/UX 디자인
            <br>
            #WCS 웹표준
            #올바른 HTML 문저 작성 및 의미있는 문서 구조화
            #유효성 검사
            #WCS 접근성
            <br>
            #CSS 스타일링
            #박스 모델과 타이포그래피의 정의
            #레이아웃, 내비게이션
            #브라우저 검사
         </tr>
         <td>
           <em>[실습]</em>
           <ul>
             <li>
               브라우저/코드 에디터 설치 및 설정
             </li>
              <li>
                네이밍 컨벤션에 맞춰 폴더 트리/파일 생성  
              </li>
              <li>
                온라인 VCS 계정 생성/관리
              </li>
           </ul>
           <em>[미니 프로젝트]-비주얼 디자인을 웹디자인으로<!DOCTYPE html></em>
           <ul>
             <li>
               인트로 페이지 디자인&코딩
             </li>
              <li>
                로그인 페이지 디자인&코딩
              </li>
           </ul>
         </td>

         <table>
            <caption>
              웹 강의 커리큘럼
            </caption>
            <thead>
              <strong>
              CHAPTER3. 반응형 프로그래밍 
            </strong>
              <p>-기기와 유저에게 기민하게 대응하라</p>
            </thead>
            <tbody>
              <tr>
                  #N스크린 시대와 반응형 웹디자인
                  #미디어 쿼리 디자인
                  #상대적 단위 시스템
                  #고해상도 디스플레이
                  <br> <!--두줄 띄우기 어케해옹?-->
                  #반응형 타이포그래피
                  #반응형 이미지
                  #반응형 그리드
                  #반응형 UI 컴포넌트
               </tr>
               <td>
                 <em>[실습]</em>
                 <ul>
                   <li>
                     미디어쿼리
                   </li>
                    <li>
                      장치 독립적인 그래픽&코딩  
                    </li>
                    <li>
                      반응하는 타이포그래피&그리드&UI 컴포넌트
                    </li>
                    <br>
                 </ul>
                 <em>[미니프로젝트-재사용을 목표로 모듈 단위 디자인하기]</em>
                 <ul>
                   <li>
                     UI Kit 디자인&코딩
                   </li>
                    <li>
                      모듈을 반영한 인트로/로그인 페이지 리디자인  
                    </li>
                 </ul>
               </td>
            </tbody>
          </table>
                 <tr>
                  #N스크린 시대와 반응형 웹디자인
                  #미디어 쿼리 디자인
                  #상대적 단위 시스템
                  #고해상도 디스플레이
                  <br> <!--두줄 띄우기 어케해옹?-->
                  #반응형 타이포그래피
                  #반응형 이미지
                  #반응형 그리드
                  #반응형 UI 컴포넌트
               </tr>
               <td>
                 <em>[실습]</em>
                 <ul>
                   <li>
                     미디어쿼리
                   </li>
                    <li>
                      장치 독립적인 그래픽&코딩  
                    </li>
                    <li>
                      반응하는 타이포그래피&그리드&UI 컴포넌트
                    </li>
                    <dd>
                 </ul>
                 <em>[미니프로젝트-재사용을 목표로 모듈 단위 디자인하기]</em>
                 <ul>
                   <li>
                     UI Kit 디자인&코딩
                   </li>
                    <li>
                      모듈을 반영한 인트로/로그인 페이지 리디자인  
                    </li>
                 </ul>
               </td> 
               <tr>
                  #파일 및 이미지 최적화
                  #스프라이트 이미지
                  #SVG 그래픽&스프라이트
                  #CSS 트랜지션,트랜스풀,애니메이션
               </tr>
               <td>
                 <em>[실습]</em>
                 <ul>
                   <li>
                    HTML&CSS 최적화
                   </li>
                    <li>
                      이미지 포맷 최적화  
                    </li>
                    <li>
                      스프라이트 이미지
                    </li>
                    <li>
                        SVG 그래픽&스프라이트
                      </li>
                      <li>
                         CSS 트랜지션,트랜스폼,애니메이션
                        </li>
                 </ul>
                 <em>[미니프로젝트-애니메이션 랜딩 페이지]</em>
                 <ul>
                   <li>
                     애니메이션되는 UI디자인
                   </li>
                    <li>
                      애니메이션 배너&배경 디자인
                    </li>
                 </ul>
               </td>
               <!--어휴..테이블..담주에 다시 공부..각..우선 패스..-->
      </tbody>
    </table>
</section>
<section>
    <dl>
      <dt>
        <img src="" alt="">
        프론트엔드 개발자로 커리어를 시작하고 싶은 분
      </dt>
      <dd>
        무작정 기능부터 구현하는 것이 아닌 웹이 어떻게 만들어졌고, 각 브라우저들이 어떻게 렌더링 되는지 등 가장 기초적이지만
      <br>
      </dd>

      <dt>
          <img src="" alt="">
          독학을 시도했지만, 일정 수준 이상은 나아가지 못하는 분
        </dt>
        <dd>
          비교적 간단한 코드 및 줄로 가시적인 결과물로 도출할 수 있기
        <br>
        에 많은 분이 '프론트엔드는 쉽다.'고 생각하며 독학을 하지만 일
        <br>
        정 수준에 도달하면 벽에 가로막혀 버립니다.
        </dd>

        <dt>
            <img src="" alt="">
            내가 원하는 웹페이지의 디자인과 구성을 만들고 싶은 분
          </dt>
          <dd>
            부트스트랩으로 간단한 구조는 잡을 수 있지만,내가 원하는 UI
          <br>
          로 구조를 잡기엔 한계가 존재합니다. 타이포그래피,그리드 시스
          <br>
          템과 레이아웃을 학습하며 인터렉티브 와이어 프레임을 제작해
          <br>
          보며 내가 원하는 형태의 페이지를 구현하는 힘을 길러봅니다.
          </dd>
    </dl>
</section>
<section id="강사 약력 및 FAQ">
  <span>
    <img src="" alt="">

  <p>#야무 강사님</p>
  <dl>
    <caption>
      #약력
    </caption>
      <dt>
       <dd>전) 패스트캠퍼스 instructor</dd> 
      <dd>전) KIPFA instructor</dd>
      <dd>전) 이롭게 에이전시 -Company Instructor</dd>
      </dt>
  </dl>
  <dl>
      <caption>
        [주요 프로젝트 요약]
      </caption>
        <dt>
          <dd>신한은행</dd>
          <dd>SKT</dd>
          <dd>매일유업</dd>
          <dd>Adobe</dd>
          <dd>LG전자</dd>
          <dd>나우콤</dd>
        </dt>
    </dl>
  </span>
  <span>
    <strong>FAQ</strong>
    <dl>
      <dt>
        <dd>프로그래밍 완전 처음입니다. 괜찮을까요?</dd>
        <dd>강의는 언제부터 언제까지 수강할 수 있나요?</dd>
        <dd>강의는 어떻게 진행되나요?</dd>
        <dd>교재를 구입해야하나요?</dd>
      </dt>
    </dl>
  </span>
</section>
<section>
  <caption>
    결제 및 추천 강의
  </caption>
  <span>
    특별할인중 | ~3/15
    <p>25만원</p>
    <s>정가 50만원</s>
  </span>
  <span>
     <img src="#" alt="#">
  </span>
  <p>온라인은 부족해! 오프라인 강의가 더 보고싶다면
    <br>
    아래 강의를 추천드립니다!
  </p>
  <a href="#"><img src="" alt=""></a>
</section>
</body>
<footer>
  <dl>
    <dt>FAST CAMPUS </dt>
      <dd>패스트캠퍼스 (주)</dd>
      <dd>패스트캠퍼스 (주)대표:박지윤,이강민</dd>
      <dd>개인정보책임관리자:이강민</dd>
      <dd>사업자번호:810-86</dd>
      <dd>통신판매업 신고번호
        <br>
        :제 2017-서울강남
      </dd>
  </dl>
  <dl>
      <dt>CONTACT</dt>
        <dd>[결제/환불/계산서,영수증 및 수강확인증]</dd>
        <dd><a href="">이메일:help@fastcampus.co.kr</a></dd>
        <dd>전화번호:02-501-9343</dd>
        <dd>사무실: 서울시 강남구 도산대로</dd>
        <dd>교육자이서울시 강남두 논현1동
        </dd>
    </dl>
    <dl>
        <dt>ETC</dt>
          <dd>이용약관</dd>
          <dd>이용약관</dd>

          <a href=""><dd>이용약관</dd></a>
          <a href=""><dd>About fc</dd></a>
      </dl>  
      <span>
        @2014.all rights reserved. | Hosting by (주)코드웹
      </span>
 </footer>
</html>